{
  "manifest_version": 3,
  "name": "Twitter Account Location Flag & Geo-Blocker",
  "version": "2.0.0",
  "description": "Displays country flags next to Twitter/X usernames and allows blocking content from specific countries.",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Twitter Location Flag",
    "default_icon": "icon.svg"
  },
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["countryFlags.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ]
    }
  ]
}

